{
  "name": "ziteo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "analyze": "ANALYZE=true npm run build",
    "gen:types": "supabase gen types typescript --project-id yvqbubjfhmuztknmhyvd --schema public > src/lib/database.types.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:e2e": "playwright test tests/e2e/",
    "test:smoke": "playwright test tests/smoke/"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@sentry/react": "^8.0.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-persist-client": "^5.100.10",
    "@types/leaflet": "^1.9.21",
    "firebase": "^12.13.0",
    "idb-keyval": "^6.2.2",
    "leaflet": "^1.9.4",
    "posthog-js": "^1.374.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.0",
    "@sentry/vite-plugin": "^2.22.7",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^5.14.0",
    "supabase": "^2.98.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-pwa": "^1.2.0",
    "web-push": "^3.6.7",
    "workbox-window": "^7.4.0"
  }
}
